Sea=SEA
FlatIsland=FLAT
PirateIsland=PIRATE
TreasureIsland=TREASURE
London=LONDON
Cadiz=CADIZ
Amsterdam=AMSTERDAM
Marseilles=MARSEILLES
Venice=VENICE
Genoa=GENOA
Anchor_Bay=ANCHOR
Mud_Bay=MUD
Cliff_Creek=CLIFF